@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


html {
    scroll-behavior: smooth;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1.1rem;
    border: 0;
}

/*body*/

body {
    position: relative;
    padding-bottom: 0rem;
    background-color: #eee;
    padding-top: 5rem;
    padding-left: 0rem;
    padding-right: 0rem;
    }

    .container {
        margin: 0 auto;
        background-color: aliceblue;
        min-height: calc(100vh - 100px - 50px);
    }    

    .swiper {
        width: 100%;
        height: 100%;
        margin-bottom: -0.5rem;
      }

      .swiper video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


      /*Nav menu*/

      



    /*Main   */

    .parrafoppal{ 
        padding: 35px;
        text-shadow: 1px 1px 0px rgb(233, 233, 233);
        font-optical-sizing: auto;
        font-style:normal;
        text-align:center;
        color:rgb(54, 134, 255);
        background: url(../img/mountains-1412683_1920.webp);
        background-size:cover; 
        background-repeat:no-repeat;
        background-position: center center;
        border-bottom:1px solid rgba(90, 89, 89, 0.696);

    }

    .parrafoppal p {
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    /* Text Title Cardbox */

    .container .text-animated h3{
        text-align: center;
        font-size: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 1rem;
        border-bottom: #b4b4b4 1px solid;
        background-color: #0077ff;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 50px;
    }
    
    .container .text-animated h3:hover{
        opacity: 80%;
    }
    
    .container .text-animated h2{
        position: relative;
        font-size: 50px;
        color: aliceblue;
        -webkit-text-stroke: 3px #dfdfdfe5;
        text-transform: uppercase;
        border-bottom: 2px solid #d8d8d8;
        margin-bottom: 2rem;
        font-weight: 700;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    
    .container .text-animated h2::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        color: rgb(0, 132, 255);
        -webkit-text-stroke: 0px #383d52;
        border-right: 2px solid rgb(0, 132, 255);
        overflow: hidden;
        animation: animate 6s linear infinite;
    }
    
    
    
    @keyframes animate {
        0%, 10%, 100% {
            width: 0;
        }
        70%, 90% {
            width: 100%;
        }
    }
    
    .container_tabs .text-animated_2 {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        margin-bottom: 1rem;
        background-color: #0077ff;
        padding: 20px 100px;
        border-radius: 50px;
    }
    
    .container_tabs .text-animated_2:hover {
        opacity: 80%;
    }
    
    .container_tabs .text-animated_2 span {
        font-size: 30px;
        color: aliceblue;
        text-transform: uppercase;
        margin-bottom: 2rem;
        font-weight: 700;
    }

    /* CardBox Provincias a Visitar */  
    
    .container_prov {
        display: grid;
        place-items: center;
        margin-inline: 1.5rem;
        padding-block: 2rem;
    }
    
    .card_container {
        display: grid;
        row-gap: 3.5rem;
    }
    
    .card_article {
        position: relative;
        overflow: hidden;
    }
    
    .card_image {
        width: 100%;
        border-radius: 1.5rem;
        height: 100%;
        background-size: cover;
    }
    
    .card_image:hover{
        opacity: 70%;
    }
    
    .card_data {
        width: 280px;
        background-color: aliceblue;
        padding: 1.5rem 2rem;
        box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
        bottom: -9rem;
        position: absolute;
        border-radius: 1rem;
        left: 0;
        right: 0;
        margin-inline: auto;
        opacity: 0;
        transition: opacity 1s 1s;
    }
    
    .card_description {
        display: block;
        font-size: var(--small-font-size);
        margin-bottom: .25rem;
    }
    
    .card_title {
        font-size: var(--h2-font-size);
        font-weight: 500;
        color: var(--title-color);
        margin-bottom: .75rem;
    }
    
    .card_button {
        text-decoration: none;
        font-size: var(--small-font-size);
        font-weight: 500;
        color: var(--first-color);
    }
    
    .card_button:hover {
        text-decoration: underline;
    }
    
    .card_article:hover .card_data {
        animation: show-data 1s forwards;
        opacity: 1;
        transition: opacity .3s;
    }
    
    .card_article:hover {
        animation: remove-overflow 2s forwards;
    }
    
    .card_article:not(:hover) {
        animation: show-overflow 2s forwards;
    }
    
    .card_article:not(:hover) .card_data  {
        animation: remove-data 1s forwards;
    }
    
    @keyframes show-data {
        50% {
          transform: translateY(-10rem);
        }
        100% {
          transform: translateY(-7rem);
        }
      }
      
      @keyframes remove-overflow {
        to {
          overflow: initial;
        }
      }
      
      @keyframes remove-data {
        0% {
          transform: translateY(-7rem);
        }
        50% {
          transform: translateY(-10rem);
        }
        100% {
          transform: translateY(.5rem);
        }
      }
      
      @keyframes show-overflow {
        0% {
          overflow: initial;
          pointer-events: none;
        }
        50% {
          overflow: hidden;
        }
      }

    /* places card */ 

    .container_tabs {
        display: grid;
        place-items: center;
        max-width: 100%;
        margin: auto;
        padding: 20px;
        justify-content: center;
        align-items: center;
        background-color: #eee;
        
    }

    .tab_wrapper {
      /*  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1); */
        background-color: #eee;

    }

    .tab_header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-bottom: 1px groove #dfdfdfe5;
    }

    .tab_header .tab_btn {
        padding: 15px 20px;
        cursor: pointer;
        font-size: 17px;
        font-weight: 600;
        background-color: transparent !important;
        transition: all 0.1s;
        border: 0px 1px solid #ffefef;
        color: #383838;
        text-transform: uppercase;
    }

    .tab_header .tab_btn:hover,
    .tab_header .tab_btn.active {
        color: #00a2ff;
        background-color: #00b7ff;
        border-radius: 0px;
        border-bottom: 2px groove #00b7ff;
    }

    .tab_body {
        padding: 20px;
    } 

    .tab_body .tab_content {
        min-width: 100%;
        padding: 20px;
        padding-top: 0px;
        font-size: 12px;
        transition: all 0.3s ease;
        text-align: left;
        display: none;
        animation: moving .5s ease;
    }

    @keyframes moving {
        0% {
            transform: translateX(50px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;
        }
    }

    .tab_body .tab_content.active {
        display: block;
    }


    .card_places{
        position: relative;
        width: 350px;
        height: 350px;
        margin-top: 20px;
        display: inline-block;
        margin-right: 20px;
        margin-left: 20px;
    }

   .card_places .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .5s;
    }

    .card_places .front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px #000;
    }

    
    .card_places .front img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card_places .front h3 {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45px;
        line-height: 45px;
        color: #fff;
        background: rgba(0,0,0,.4);
        text-align: center;
    }

    .card_places .back {
        transform: perspective(600px) rotateY(180deg);
        background: rgb(3,35,54);
        padding: 15px;
        color: #f3f3f3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        box-shadow: 0 5px 10px #000;
    }

    .card_places .back .link {
        border-top: 1px solid #c4c4c49d;
        height: 50px;
        line-height: 50px;
    }

    .card_places .back .link a {
        color: #f3f3f3;
        list-style: none;
        text-decoration: none;
        font-size: 15px;
        transition: all .5s;
    }

    .card_places .back .link a:hover{
        color: #00b7ff;
        transform: scale(1.1);
        border-bottom: 1px solid #00b7ff;
        margin-bottom: 1px;
    }

    .card_places .back h3 {
        font-size: 25px;
        margin-top: 10px;
        letter-spacing: 2px;
        transition: all .5s;
        text-align: center;
    }

    .card_places .back h3:hover{
        transform: scale(1.1);
    }

    .card_places .back p {
        letter-spacing: 1px;
        max-width: max-content;
        font-size: 15px;
    }

    .card_places:hover .front {
        transform: perspective(600px) rotateY(180deg);
    }

    .card_places:hover .back {
        transform: perspective(600px) rotateY(360deg);
    }
        

/*Footer*/




@media screen and (min-width:0px) and (max-width: 238px) {

    body {
        position: relative;
        padding-top: 3rem;
        padding-left: 0rem;
        padding-right: 0rem;
     }

     .card_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card_image {
        width: 100%;
        height: 100%;
    }

    .card_data {
        width: 180px;
        padding-inline: 2.5rem;
        font-size: 1rem;
    }

    .tab_header .tab_btn {
        padding: 10px 10px;
        font-size: 11px;
        font-weight: 600;
    }

    .tab_body .tab_content {
        min-width: 100%;
        padding-top: 10px;
        font-size: 10px;
        transition: all 0.3s ease;
        text-align: center;
        display: none;
        animation: moving .5s ease;

    }

    .card_places{
        position: relative;
        width: 250px;
        height: 250px;
        margin-top: 20px;
        display: inline-block;
        
    }
    
}
    

@media screen and (min-width:239px) and (max-width: 367px) {

     .card_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card_image {
        width: 100%;
        height: 100%;
    }

    .card_data {
        width: 200px;
        padding-inline: 2.5rem;
        font-size: 1rem;
    }
     
    .tab_header .tab_btn {
        padding: 10px 10px;
        font-size: 12px;
        font-weight: 600;
    }

    .tab_body .tab_content {
        min-width: 100%;
        padding-top: 10px;
        font-size: 12px;
        transition: all 0.3s ease;
        text-align: center;
        display: none;
        animation: moving .5s ease;

    }

    .card_places{
        position: relative;
        width: 300px;
        height: 300px;
        margin-top: 20px;
        display: inline-block;
        
    }


}


@media screen and (min-width:368px) and (max-width: 575px) {


    body {
        padding-top: 5.5rem;
     }

     .parrafoppal p {
        font-size: 22px;
     }

     .container .text-animated h3{
        text-align: center;
        font-size: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 1rem;
        border-bottom: #b4b4b4 1px solid;
        background-color: #0077ff;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 50px;
    }
    
    .container .text-animated h2{
        position: relative;
        font-size: 35px;
        color: aliceblue;
        -webkit-text-stroke: 3px #dfdfdfe5;
        text-transform: uppercase;
        border-bottom: 2px solid #d8d8d8;
        margin-bottom: 2rem;
        font-weight: 700;
        display: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

     .card_container {
        grid-template-columns: repeat(1, 1fr);
    }


    .card_data {
        width: 280px;
        padding-inline: 2.5rem;
        font-size: 1rem;
    }

    .container_tabs {
        display: grid;
        place-items: center;
        max-width: 100%;
        margin: auto;
        padding: 20px;
        background-color: #eee;
        
    }
     
    .tab_header .tab_btn {
        padding: 10px 10px;
        font-size: 13px;
        font-weight: 600;
    }

    .tab_body .tab_content {
        min-width: 100%;
        padding-top: 10px;
        font-size: 12px;
        transition: all 0.3s ease;
        text-align: center;
        display: none;
        animation: moving .5s ease;

    }

    .card_places{
        position: relative;
        width: 310px;
        height: 310px;
        margin-top: 20px;
        display: inline-block;
        
    }
     


}

    @media screen and ( min-width:576px ) and (max-width: 767px) {

        body {
            padding-top: 4.5rem;
         }

         .container .text-animated h3{
            text-align: center;
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 1rem;
            border-bottom: #b4b4b4 1px solid;
            background-color: #0077ff;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 50px;
        }
        
        .container .text-animated h2{
            position: relative;
            font-size: 30px;
            color: aliceblue;
            -webkit-text-stroke: 3px #dfdfdfe5;
            text-transform: uppercase;
            border-bottom: 2px solid #d8d8d8;
            margin-bottom: 2rem;
            font-weight: 700;
            display: block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }


         .card_container {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem; 
        }
    
        .card_data {
            width: 230px;
            padding-inline: 2.0rem;
            font-size: 0.9rem;
        }


         .tab_header .tab_btn {
            padding: 10px 10px;
            font-size: 17px;
            font-weight: 600;
        }
    
        .container_tabs {
            display: grid;
            place-items: center;
            max-width: 100%;
            margin: auto;
            padding: 20px;
            background-color: #eee;
            
        }
         
        .tab_header .tab_btn {
            padding: 10px 10px;
            font-size: 17px;
            font-weight: 600;
        }
    
        .tab_body .tab_content {
            min-width: 100%;
            padding-top: 10px;
            font-size: 12px;
            transition: all 0.3s ease;
            text-align: center;
            display: none;
            animation: moving .5s ease;
    
        }
    
        .card_places{
            position: relative;
            width: 450px;
            height: 450px;
            margin-top: 20px;
            display: inline-block;
            
        }
        

}

@media screen and ( min-width:768px ) and (max-width: 991px){

     .container .text-animated h3{
        text-align: center;
        font-size: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 1rem;
        border-bottom: #b4b4b4 1px solid;
        background-color: #0077ff;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 50px;
    }
    
    .container .text-animated h2{
        position: relative;
        font-size: 35px;
        color: aliceblue;
        -webkit-text-stroke: 3px #dfdfdfe5;
        text-transform: uppercase;
        border-bottom: 2px solid #d8d8d8;
        margin-bottom: 2rem;
        font-weight: 700;
        display: block;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



     .card_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem   ;
    }

    .card_image {
        width: 100%;
        height: 100%;
    }

    .card_data {
        width: 280px;
        padding-inline: 2.5rem;
        font-size: 1rem;
    }
     
    .tab_header .tab_btn {
        padding: 10px 10px;
        font-size: 17px;
        font-weight: 600;
    }

    .tab_body {
        padding: 0em;
    } 

    .tab_body .tab_content {
        min-width: 100%;
        padding-top: 10px;
        font-size: 11px;
        transition: all 0.3s ease;
        text-align: center;
        display: none;
        animation: moving .5s ease;
    }

    .card_places{
        position: relative;
        width: 300px;
        height: 300px;
        margin-top: 20px;
        display: inline-block;
        
    }

    .card_places .back p {
        letter-spacing: 1px;
        max-width: max-content;
        font-size: 14px;
    }

}

@media screen and ( min-width:992px ) and (max-width: 1279px) { 
    
    body {
        padding-top: 3rem;
        padding-left: 0rem;
        padding-right: 0rem;
        justify-content: center;
        align-items: center;
     }

     .container .text-animated h3{
        text-align: center;
        font-size: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 1rem;
        border-bottom: #b4b4b4 1px solid;
        background-color: #0077ff;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 50px;
    }
    
    .container .text-animated h2{
        position: relative;
        font-size: 45px;
        color: aliceblue;
        -webkit-text-stroke: 3px #dfdfdfe5;
        text-transform: uppercase;
        border-bottom: 2px solid #d8d8d8;
        margin-bottom: 2rem;
        font-weight: 700;
        display: block;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



     .container_prov {
        height: 100%;
    }

    .card_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .card_image {
        width: 100%;
        height: 100%;
    }

    .card_data {
        width: 300px;
        padding-inline: 2.5rem;
    }


    .container_tabs {
        display: grid;
        place-items: center;
        max-width: 100%;
        margin: auto;
        padding: 10px;
        background-color: #eee;
        
    }
     
    .tab_header .tab_btn {
        padding: 10px 10px;
        font-size: 17px;
        font-weight: 600;
    }

    .tab_body {
        padding: 0em;
    } 

    .tab_body .tab_content {
        min-width: 100%;
        padding-top: 10px;
        font-size: 11px;
        transition: all 0.3s ease;
        text-align: center;
        display: none;
        animation: moving .5s ease;
    }

    .card_places{
        position: relative;
        width: 400px;
        height: 400px;
        margin-top: 20px;
        display: inline-block;
        
    }
    
}

@media screen and ( min-width:1280px ) and (max-width: 1599px) {
    
    .card_container {
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
    }

    .card_image {
        width: 100%;
        height: 100%;
    }

    .card_data {
        width: 316px;
        padding-inline: 2.5rem;
    }


    .container_tabs {
        display: grid;
        place-items: center;
        max-width: 100%;
        margin: auto;
        padding: 10px;
        background-color: #eee;
        
    }
     
    .tab_header .tab_btn {
        padding: 10px 10px;
        font-size: 17px;
        font-weight: 600;
    }

    .tab_body .tab_content {
        min-width: 100%;
        padding-top: 10px;
        font-size: 11px;
        transition: all 0.3s ease;
        text-align: center;
        display: none;
        animation: moving .5s ease;
    }

    .card_places{
        position: relative;
        width: 500px;
        height: 500px;
        margin-top: 20px;
        display: inline-block;
        
    }

}


@media screen and ( min-width:1600px ) {
    
    body {
        position: relative;
        padding-bottom: 0rem;
        padding-top: 3rem;
        padding-left: 0rem;
        padding-right: 0rem;
     }

     .card_container {
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
    }

    .card_data {
        width: 316px;
        padding-inline: 2.5rem;
    }

     .container_tabs {
        display: grid;
        place-items: center;
        max-width: 100%;
        margin: auto;
        padding: 10px;
        background-color: #eee;
        
    }
     
    .tab_header .tab_btn {
        padding: 10px 10px;
        font-size: 17px;
        font-weight: 600;
    }

    .card_places{
        position: relative;
        width: 350px;
        height: 350px;
        margin-top: 20px;
        display: inline-block;
        
    }
    
}
